{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "main",
      "explain": "前端开发工具集（JSON / 颜色）",
      "cmds": [
        "前端工具",
        "前端开发工具",
        "json 格式化",
        "颜色转换",
        "frontend tools"
      ]
    }
  ]
}
